# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30420"
endpoint_add_udp "0.0.0.0:30420"

# DATABASE
set es_enableCustomData 1
set mysql_connection_string "server=127.0.0.01;database=essentialmode;userid=teste;password=;"

# CFX Core
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
#start scoreboard
start playernames
start baseevents

# MYSQL
start async
start mysql-async

# ESSENTIALMODE
start essentialmode
start esplugin_mysql
start es_admin2

# EasyAdmin
start EasyAdmin
start anticheese-anticheat

# ESX Core
start es_extended
start esx_menu_default
start esx_menu_list
start esx_menu_dialog

# ESX Plugins
start cron
start esx_addonaccount
start esx_addoninventory
start esx_datastore
start esx_society
start esx_identity
start esx_billing
start esx_map
start esx_basicneeds
start esx_optionalneeds
start esx_status
start skinchanger
start esx_skin
start esx_license
#start instance
start esx_voice
start salty_death
start esx_accessories
start esx_animations
start esx_advanced_inventory
start esx_service
start esx_phone
start esx_AdvancedFuel
start esx_vehicle_inventory
start esx_borrmaskin

# ESX Shops
start esx_shops
start esx_clotheshop
start esx_barbershop
start esx_weashops
start esx_vehicleshop
start esx_lscustom
start esx_tattoosShops

# ESX JOBS
start esx_policejob
start esx_jobs
start esx_joblisting
start esx_ambulancejob
start esx_taxijob
start esx_mecanojob
start esx_realestateagentjob
start esx_vigneronjob
start esx_bankerjob

# ESX ILLEGAL
start esx_drugs
start esx_drugstonpc
start esx_holdup
start esx_holdupbank
start esx_thief

# ESX SERVICES
start esx_dmvschool
start new_banking
start esx_hospital
start esx_blanchisseur
start es_carwash
#start esx_garage
start esx_property
start esx_eden_garage

# ESX Others
start esx_aiomenu
start esx_jailer
start esx_outlawalert
start esx_rpchat
start esx_cruisecontrol
start esx_nocarjack

# ADDONS
start vSync
start pNotify
start noplayerblips
start SexySpeedometer
start CompassStreetHUD
#start BetterRecoil
#start NoMoreScope
#start pubg_aim
start RealAITraffic
#start pingKicker
#start afkkick
start coordsaver
start drz_interiors
#start CarCleanUp
start showcoords

# SNIPPETS
start NoMoreWeaponsOnNPC
start NoWeaponReward
start NoMoreCopNPC
start Pointfinger
start Crouch
start TimeAndDateDisplay

# CUSTOMS
start synn-loadscreen
#start coloredhud

# PLUGINS
start object-teleports
start object-loader

# CUSTOMS MAPS
#start xysdynamicpd
#start favela
start bob74_ipl
start iplLoader
start campinho

# CUSTOM VEHICLES
start hayabusa
start xt660

# SESSIONMANAGER
restart sessionmanager

#scripthook
sv_scriptHookAllowed 0

# change this
rcon_password CHANGEME

# HOSTNAME
sv_hostname "My new FXServer!"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars for use from script
set temp_convar "alo mundao!"

# disable announcing? clear out the master by uncommenting this
sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
# Essentialmode
add_ace resource.essentialmode command.add_principal allow
add_ace group.admin command allow # allow all commands
# but don't allow quit
add_ace group.admin command.quit deny
# add the admin to the group
add_principal identifier.steam:110000107d2ef37 group.admin
# NoPlayerBlips Admin Permission
#add_ace identifier.steam:110000107d2ef37 npb.god allow

# EasyAdmin + Anticheese
add_ace group.admin easyadmin allow	    		# allow all commands for admins
add_ace group.admin anticheese.bypass allow 	# bypass admin group
set ea_useQueue "true"							# enable EasyAdmin Queue System, default: "false"
set ea_QueueTries "500"							# how often do we want to retry to join the queue? default: "500"
set ea_MenuButton "56"							# set our menu button to F9. default F2: "289" 
set ea_alwaysShowButtons "false"				# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   		# this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ac_webhook "" # Discord Webhook Anticheese

# remove the # to hide player endpoints in external log output
sv_endpointprivacy true

# server slots limit (must be between 1 and 31)
sv_maxclients 30

# license key for server (https://keymaster.fivem.net)
sv_licenseKey changeme